/*Array79. Дан массив размераN.
Осуществитьсдвигэлементов массива вправона одну позицию
 (при этом A1 перейдет в A2,A2— вA3,. . .,AN−1— вAN, a
исходное значение последнего элемента будет потеряно). Первый элемент
полученного массива положить равным 0 */


package com.company;
import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {

    static void swap(int a[], int n, int b[]) {
        for (int i = 0; i < n; i++){
            b[i+1] = a[i];
            a[i] = b[i];
        }
        for(int i=0;i<n;i++) {
            System.out.print(a[i] + " ");
        }
    }
    static void printFunc(int[] a, int n){
        for(int i=0;i<n;i++) {
            System.out.print(a[i] + " ");
        }
    }

    // генерим рандомные числа
    static void fillArray(int[] a, int n){
        for(int i=0;i<n;i++) {
            a[i] = ((int)(Math.random()*100));
        }
    }

    /*static void oddSummation(int[] a, int n) {
        int selector = 0;
        for(int i=0;i<n;i++) {
            if(a[i]%2!=0){
                selector=a[i];
            }
        }

        System.out.println(" ");
        System.out.print("Selector current state: ");
        System.out.println(selector);
        for(int i=0;i<n;i++) {
            if(a[i]%2!=0){
                a[i]+=selector;
            }
        }
    }*/

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] a = new int[100];
        int[] b = new int[100];
        System.out.println("enter n:");
        int n = scan.nextInt();
        System.out.println("Filling Array rand num:");
        fillArray(a, n);
        printFunc(a, n);
        System.out.println(" ");
        swap(a, n, b);


    }
}

