/*Array73. Дан массивAразмераNи целые числаKиL(1≤K<L≤N). Пе-реставить в обратном порядке элементы массива, расположенные междуэлементамиAKиAL, не включая эти элементы.*/


package com.company;
import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {

    static void recompose(int a[], int n, int k, int l) {
        for (int i = k ; i < l ; i++) {
            System.out.print(a[i] + " ");
        }


    }
    static void printFunc(int[] a, int n){
        for(int i=0;i<n;i++) {
            System.out.print(a[i] + " ");
        }
    }
    // генерим рандомные числа
    static void fillArray(int[] a, int n){
        for(int i=0;i<n;i++) {
            a[i] = ((int)(Math.random()*100));
        }
    }

    /*static void oddSummation(int[] a, int n) {
        int selector = 0;
        for(int i=0;i<n;i++) {
            if(a[i]%2!=0){
                selector=a[i];
            }
        }

        System.out.println(" ");
        System.out.print("Selector current state: ");
        System.out.println(selector);
        for(int i=0;i<n;i++) {
            if(a[i]%2!=0){
                a[i]+=selector;
            }
        }
    }*/

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] a = new int[20];
        System.out.println("enter n:");
        int n = scan.nextInt();
        System.out.println("enter k:");
        int k = scan.nextInt();
        System.out.println("enter l:");
        int l = scan.nextInt();
        System.out.println("Filling Array rand num:");
        fillArray(a,n);
        printFunc(a,n);
        System.out.println(" ");
        recompose(a,n,k,l);
        //recompose(a,n,k,l);


    }
}

