package com.company;
import java.util.Scanner;
public class Main
{
    static void printArr(int a[],int n)
    {
        for(int i = 0;i < n;i++){
            System.out.print(a[i] + " ");
        }
    }

    static void fillArray(int[] a, int n){
        for(int i=0;i<n;i++) {
            a[i] = ((int)(Math.random()*100));
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];

        //осуществляем циклический сдвиг 
        int a0 = a[n-1];
        for (int i = n - 1; i >= 1;--i) {
            a[i] = a[i-1];
        }
        a[0] = a0;
    }
}
