package Homework;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter n: ");
            int n = sc.nextInt();
            int[] arr = new int[n];
            System.out.println("Enter array num-s:");
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println("Your array: ");
            print(arr, n);
            System.out.println("Enter m value: ");
            int m = sc.nextInt();
            if (m > n) throw new NumberFormatException();
            System.out.print(avg(arr, m));
        }
        catch(NumberFormatException e){
            System.out.println("Exception occurred, there is only 'n' integers in array!!!");
        }
    }

    private static void print(int[] arr,int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    private static double avg(int[] arr, int m) throws ArithmeticException,NumberFormatException {
        if(m==0) {
            throw new ArithmeticException("Exception occurred, m should not be a zero");
        }
        else if(m<0) throw new NumberFormatException("Exception occurred, m cannot be a lesser than zero");
        double sum = 0;
        for (int i = 0; i < m; i++) {
            sum += arr[i];
            sum /= m;
        }
        return sum;
    }
}


//3

package Homework;

import java.io.*;
import java.io.IOException;
import java.sql.SQLOutput;
import java.util.*;
import java.io.FileNotFoundException;

public class Main {
    //Linear search o(n^2)
    static int mostRepeated(int arr[], int n)
    {
        int max_count = 1, res = arr[0];
        int curr_count = 1;

        for (int i = 1; i < n; i++)
        {
            if (arr[i] == arr[i - 1])
                curr_count++;
            else
            {
                if (curr_count > max_count)
                {
                    max_count = curr_count;
                    res = arr[i - 1];
                }
                curr_count = 1;
            }
        }
        if (curr_count > max_count)
        {
            max_count = curr_count;
            res = arr[n - 1];
        }
        return res;
    }

    void merge(int[] arr, int l, int m, int r)
    {
        int n1 = m - l + 1;
        int n2 = r - m;
        int L[] = new int [n1];
        int R[] = new int [n2];
        for (int i=0; i<n1; ++i)
            L[i] = arr[l + i];
        for (int j=0; j<n2; ++j)
            R[j] = arr[m + 1+ j];
        int i = 0, j = 0;
        int k = l;
        while (i < n1 && j < n2)
        {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            }
            else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }
    void sort(int[] arr, int l, int r) {
        if (l < r)
        {   int m = (l+r)/2;
            sort(arr, l, m);
            sort(arr , m+1, r);
            merge(arr, l, m, r);
        }
    }
    public static void main(String[] args) throws FileNotFoundException
    {
        String thisLine = null;
        BufferedReader br = null;
        try{
            br = new BufferedReader(new FileReader("src/Homework/random_numbers.txt"));
            System.out.println("Reading file: ");
            String[] line = new String[600];
            int cnt = 0;
            while((thisLine = br.readLine())!=null){

                line[cnt] = thisLine;
                cnt++;
                System.out.println(thisLine);
            }
            int[] ints = new int[line.length];
            for (int i = 0; i <line.length ; i++) {
                ints[i]=Integer.parseInt(line[i]);
            }
            Main obj = new Main();
            obj.sort(ints,0,ints.length-1);
            System.out.println("Ints sorted :");
            for (int i = 0; i < ints.length ; i++) {
                System.out.print(ints[i]+" ");
            }
            int count = 1;
            for (int i = 0; i < ints.length; i++) {

                for (int j = i + 1; j < ints.length; j++) {
                    if (ints[i] == ints[j]) {
                        count++;
                    }
                }
                if (count > 1) {
                    System.out.println();
                    System.out.println("The value " + ints[i] + "repeated : " + count + " times");
                    i = i + count - 1;
                }
                count = 1;
            }
            System.out.println("The most repeated val : "+ mostRepeated(ints,ints.length));
        }
        catch(IOException e){
            System.out.println("Exception thrown ");
            e.printStackTrace();
        }

    }


}
